# peloton

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mjpecora/app/peloton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjpecora/app/peloton/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mjpecora/app/peloton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
