plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.mjpecora.app.peloton'

    defaultConfig {
        applicationId "com.mjpecora.app.peloton"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("androidx.core:core-ktx:${versions.corektx}")
    implementation("androidx.appcompat:appcompat:${versions.appcompat}")
    implementation("com.google.android.material:material:${versions.material}")
    implementation("androidx.constraintlayout:constraintlayout:${versions.constraintlayout}")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleruntime}")

    /** networking dependencies */
    implementation(platform("com.squareup.okhttp3:okhttp-bom:${versions.okhttp}"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation("com.squareup.retrofit2:retrofit:${versions.retrofit}")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}")
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${versions.serializationConverter}")

    /** test dependencies most likely not required */
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}